# Browser Configuration
browser=chrome
headless=false

# Timeouts
implicitWait=10
explicitWait=15
pageLoadTimeout=30

# Environment
url=https://www.flipkart.com/
env=staging

# Reporting
extent.report.name=TestReport.html
extent.report.theme=standard

# Retry Configuration
maxRetries=1

# Screenshots
screenshot.path=logs/screenshots/